NODE_ENV=development
WALLET_SERVICE_PORT=3002
WALLET_SERVICE_NAME=wallet-service
WALLET_SERVICE_VERSION=1.0.0

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=odoonto

RMQ_URL=amqp://admin:admin@localhost:5672

SWAGGER_TITLE=Wallet Service API
SWAGGER_DESCRIPTION=Microservicio de gestión de wallets
SWAGGER_VERSION=1.0.0
